# Required metadata
# SonarQube Properties
sonar.host.url=http://localhost:9000
sonar.projectKey=com.escom:papelio
sonar.projectName=Papelio
sonar.projectVersion=0.0.1-SNAPSHOT

# Source code directory
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.java.source=21

# Tests
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclusions for analysis
sonar.exclusions=src/main/resources/**,src/test/resources/**

# Language
sonar.language=java
