spring.application.name=loginDemo
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ingSoftware
spring.datasource.username=postgres
spring.datasource.password=asd
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# API Configuration
api.semantic-scholar.base-url=https://api.semanticscholar.org/graph/v1
api.semantic-scholar.key=${SEMANTIC_SCHOLAR_API_KEY:}

api.crossref.base-url=https://api.crossref.org
api.crossref.email=${CROSSREF_EMAIL:developer@papelio.com}

# Cache Configuration
spring.cache.type=caffeine
spring.cache.cache-names=basicSearchCache,advancedSearchCache,articleDetails
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=30m

# Enable JPA Auditing
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.data.jpa.repositories.bootstrap-mode=default